# boot-tracing

./: Dockerfile-agent1  Dockerfile-agent2  Dockerfile-micrometer  docker-compose.yml  pom.xml
agent-1x/: pom.xml
agent-1x/src/main/kotlin/: Agent1xApplication.kt
agent-1x/src/main/resources/: application.properties
agent-2x/: pom.xml
agent-2x/src/main/kotlin/: Agent2xApplication.kt
agent-2x/src/main/resources/: application.properties
micrometer-tracing/: pom.xml
micrometer-tracing/src/main/kotlin/: MicrometerTracingApplication.kt
micrometer-tracing/src/main/resources/: application.properties
